# WordCloud.NetCore

./: README.md
WordCloud/: WordCloud.sln
WordCloud/WordCloud/: DrawType.cs  WordCloud.NetCore.csproj  WordCloud.cs  WordCloud.csproj
WordCloud/WordCloud/Helper/: DrawHelper.cs  RandomHelper.cs  StringHelper.cs
WordCloud/WordCloud/Models/: DrawArea.cs  TextArea.cs  WordItem.cs  WordRect.cs  WordScale.cs
WordCloud/WordCloud/Type/: DrawType.cs
WordCloud/WordCloudTest/: Program.cs  WordCloudTest.csproj
WordCloud/WordCloudTest/Text/: txt_en.txt  txt_zh.txt
