<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<Title>WordCloud.Netcore</Title>
		<Authors>GardenHamster</Authors>
		<Product>WordCloud.Netcore</Product>
		<PackageProjectUrl>https://github.com/GardenHamster/WordCloud.NetCore</PackageProjectUrl>
		<Description>一个适用于 .net core 6.0 的基于 SkiaSharp的 跨平台词云库</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.80.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.0" />
	</ItemGroup>

</Project>
