<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.1.0</Version>
		<Title>WordCloud.Netcore</Title>
		<Authors>GardenHamster</Authors>
		<Product>WordCloud.Netcore</Product>
		<PackageProjectUrl>https://github.com/GardenHamster/WordCloud.NetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GardenHamster/WordCloud.NetCore</RepositoryUrl>
		<Description>一个适用于 .net core 的基于 SkiaSharp的 跨平台词云库</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="hthyqzrl.r0o~" />
	  <None Remove="n0vcjzwd.tff~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.80.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.0" />
	</ItemGroup>

</Project>
